.photo-grid {
  padding: 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 88px 24px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 14px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 64px 16px;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
    gap: 12px;
  }
}
